PORT=4000
MONGO_URI=mongodb+srv://fish_db_user:3kPaQr463zTSHnRA@cluster0.ejjness.mongodb.net/
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreplydevtsforemail@gmail.com
SMTP_PASS=ioogppkxnklphsol
